{% load static %}
<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidenav.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Anime</title>
    <style>

    </style>
     <style>
        .n{
          background: rgb(250, 249, 249);
        }
        .l{
          background: rgb(231, 255, 14);
        }
    </style>
    <style type = "text/css">
      body {
        background-color:BlancedAlmond
      }
      .fon_scroll {

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url('https://funart.pro/uploads/posts/2021-04/1618534973_11-funart_pro-p-oboi-fon-temnoe-anime-11.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

    </style>
    <style>.body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Consolas;
    }
    .button {
        position: relative;
        display: inline-block;
        padding: 0px 30px;
        color: #2196f3;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 24px;
        letter-spacing: 4px;
        overflow: hidden; 
        transition: 0.2s;
    
       }
    .button__line {
      position: absolute;
      display: block;
    }
    .button__line--top {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg,transparent,#2196f3);
    }
    .button:hover .button__line--top {
      left: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }
    .button__line--bottom {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg,transparent,#2196f3);
    }
    .button:hover .button__line--bottom {
      right: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }
    .button__line--left {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(0deg,transparent,#2196f3);
    }
    .button:hover .button__line--left {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0s;
    }
    .button__line--right {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(1800deg,transparent,#2196f3);
    }
    .button:hover .button__line--right {
      top: 100%;
      transition: 1s;
      transition-delay: 0s;
    }
    .button:hover {
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
      background-color: #2196f3;
      color: #333;
      transition-delay: 1s;
    }
    </style>
</head>
<body >
  <selection>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </selection>
  

  <ul id="slide-out" class="sidenav nav-wrapper blue-grey darken-3
  ">
  
    <li><div class="user-view " >
        <div class="background blue-grey darken-3
        ">
          
        </div>
        <a href="/profile/"><img class="circle n" src="/{{user.profile.avatar}}"></a>
        <a href="#name"><span class="blue-text name ">{{user.username}}</span></a>
        <a href="#email"><span class="yellow-text email">{{user.email}}</span></a>
      </div></li>
      <li><a class = "yellow-text" href="https://t.me/+TiETo1DGbzxmNTJi">Join the group</a></li>
      <li><a href="/chat" class="collection-item"><span class="new badge">{{msg_num}}</span>chat</a></li>
      <li><a href="/chat/4" class="collection-item yellow-text"><span class="new badge ">{{msg_num}}</span>Chatroom</a></li>
      <li><a class = "yellow-text" href="/profile/">Edit profile</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader blue-text">
        Contact the developer</a></li>
      <li><a class="waves-effect yellow-text" href="#!">Telegram</a></li>

    </ul>
    <div class = "navbar-fixed">

</ul>
    </div></li>
  </ul>
    <nav>
        <div class="nav-wrapper yellow accent-3
        ">
          <a href="/" class="brand-logo blue-text text-light-4">Anime allowance  𓆩𐏑𐀤𐀤𐀤-𐤙=?𓆪 </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down yellow-text text-darken-4">

            <li>

                <form class="" id="search_nav" method=POST action="{% url 'search_post' %}">
                    {% csrf_token %}
                    <input type="search" name="searchpost"
                    placeholder="Search for an article">
                </form>
            </li>
            <li>
    
                <button class="btn waves-effect waves-light"
                 form="search_user"
                 type="submit" >search</button>
                 <ul class="right hide-on-med-and-down">
                    <a href="/" class="button">
                  
                      <span class="button__line button__line--top"></span>
                      <span class="button__line button__line--right"></span>
                      <span class="button__line button__line--bottom"></span>
                      <span class="button__line button__line--left"></span>
                      <i class="material-icons">home</i></button>
                    </a>
                    {% if not user.is_authenticated %}
                    <a href="/login" class="button">
      
                        <span class="button__line button__line--top"></span>
                        <span class="button__line button__line--right"></span>
                        <span class="button__line button__line--bottom"></span>
                        <span class="button__line button__line--left"></span>
                        <i class="material-icons">person</i></button>
                      </a>
                      {% else %}
                      <a href="/logout" class="button">
                    
                        <span class="button__line button__line--top"></span>
                        <span class="button__line button__line--right"></span>
                        <span class="button__line button__line--bottom"></span>
                        <span class="button__line button__line--left"></span>
                        <i class="material-icons">keyboard_backspace
                        </i></button>
                      </a>
                      {% endif %}
                      
                      <a href="/register" class="button">
                    
                        <span class="button__line button__line--top"></span>
                        <span class="button__line button__line--right"></span>
                        <span class="button__line button__line--bottom"></span>
                        <span class="button__line button__line--left"></span>
                        <i class="material-icons">person_add
                        </i></button>

                    </a>
                  </a>

                    <ul class="right hide-on-med-and-down">
                      <a href="https://t.me/+TiETo1DGbzxmNTJi" class="button">
                    
                        <span class="button__line button__line--top"></span>
                        <span class="button__line button__line--right"></span>
                        <span class="button__line button__line--bottom"></span>
                        <span class="button__line button__line--left"></span>
                        <i class="material-icons">near_me</i></button>
                      </a>
                      <ul class="right hide-on-med-and-down">

                      
                    </ul>
                    </a>
                    </ul>
                    
                    
        </div>
      </nav>
    </div>

        </div>
      </body>
      {% if user.is_authenticated %}
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <body class="fon_scroll">
        <script>
          document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, {});
           });
           </script>

    {% endif %}


    {% block content %}
    {% endblock %}
    
    {% if messages %}
        {% for msg in messages %}
 


            <script>
                  M.AutoInit();
                  {% if msg.tags == 'error' %}
                      M.toast({html: "{{msg}}", classes: "orange", displayLength:15000});
                  {% elif msg.tags == 'success' %}
                      M.toast({html: "{{msg}}", classes: "green", displayLength:15000});
                  {% elif msg.tags == 'info' %}
                      M.toast({html: "{{msg}}", classes: "blue", displayLength:15000});
                  {% endif %}
              </script>
            {% endfor %}
          {% endif %}